CLIENT_ID='d76ab0506f804a148cd10e9671f0aab7'
CLIENT_SECRET='dd3f8b6f5f504e86b907109e938c3e25'
DEV_URI='http://localhost:3000/roomselect'
PROD_URI='https://syncify33.herokuapp.com/roomselect'
PROD_DB_USERNAME='heroku_x65fn12z'
PROD_DB_PASSWORD='syncifyPROD77798'
DEV_DB_USERNAME='parker'
DEV_DB_PASSWORD='testinggg435'